vendor_name = ModelSim
source_file = 1, /home/aluno/Downloads/circuitos digitais/problema 1/main.v
source_file = 1, /home/aluno/Downloads/circuitos digitais/problema 1/segA.v
source_file = 1, /home/aluno/Downloads/circuitos digitais/problema 1/segB.v
source_file = 1, /home/aluno/Downloads/circuitos digitais/problema 1/segC.v
source_file = 1, /home/aluno/Downloads/circuitos digitais/problema 1/segD.v
source_file = 1, /home/aluno/Downloads/circuitos digitais/problema 1/segEeG.v
source_file = 1, /home/aluno/Downloads/circuitos digitais/problema 1/segF.v
source_file = 1, /home/aluno/Downloads/circuitos digitais/problema 1/db/robo_aspirador.cbx.xml
design_name = main
instance = comp, \SenF~I , SenF, main, 1
instance = comp, \SenD~I , SenD, main, 1
instance = comp, \segF_inst|Or1 , segF_inst|Or1, main, 1
instance = comp, \SenE~I , SenE, main, 1
instance = comp, \segB_inst|And1~0 , segB_inst|And1~0, main, 1
instance = comp, \SenA~I , SenA, main, 1
instance = comp, \segC_inst|And2~0 , segC_inst|And2~0, main, 1
instance = comp, \segD_inst|And1~0 , segD_inst|And1~0, main, 1
instance = comp, \a~I , a, main, 1
instance = comp, \b~I , b, main, 1
instance = comp, \c~I , c, main, 1
instance = comp, \d~I , d, main, 1
instance = comp, \e~I , e, main, 1
instance = comp, \f~I , f, main, 1
instance = comp, \g~I , g, main, 1
