// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/03/2024 16:30:29"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	SenE,
	SenF,
	SenD,
	SenA,
	a,
	b,
	c,
	d,
	e,
	f,
	g);
input 	SenE;
input 	SenF;
input 	SenD;
input 	SenA;
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SenF~combout ;
wire \SenD~combout ;
wire \segF_inst|Or1~combout ;
wire \SenE~combout ;
wire \segB_inst|And1~0_combout ;
wire \SenA~combout ;
wire \segC_inst|And2~0_combout ;
wire \segD_inst|And1~0_combout ;


// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \SenF~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\SenF~combout ),
	.padio(SenF));
// synopsys translate_off
defparam \SenF~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \SenD~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\SenD~combout ),
	.padio(SenD));
// synopsys translate_off
defparam \SenD~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxii_lcell \segF_inst|Or1 (
// Equation(s):
// \segF_inst|Or1~combout  = (((\SenD~combout ) # (!\SenF~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\SenF~combout ),
	.datad(\SenD~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\segF_inst|Or1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \segF_inst|Or1 .lut_mask = "ff0f";
defparam \segF_inst|Or1 .operation_mode = "normal";
defparam \segF_inst|Or1 .output_mode = "comb_only";
defparam \segF_inst|Or1 .register_cascade_mode = "off";
defparam \segF_inst|Or1 .sum_lutc_input = "datac";
defparam \segF_inst|Or1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \SenE~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\SenE~combout ),
	.padio(SenE));
// synopsys translate_off
defparam \SenE~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N6
maxii_lcell \segB_inst|And1~0 (
// Equation(s):
// \segB_inst|And1~0_combout  = ((\SenF~combout  & ((\SenE~combout ) # (!\SenD~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\SenD~combout ),
	.datac(\SenF~combout ),
	.datad(\SenE~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\segB_inst|And1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \segB_inst|And1~0 .lut_mask = "f030";
defparam \segB_inst|And1~0 .operation_mode = "normal";
defparam \segB_inst|And1~0 .output_mode = "comb_only";
defparam \segB_inst|And1~0 .register_cascade_mode = "off";
defparam \segB_inst|And1~0 .sum_lutc_input = "datac";
defparam \segB_inst|And1~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \SenA~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\SenA~combout ),
	.padio(SenA));
// synopsys translate_off
defparam \SenA~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N5
maxii_lcell \segC_inst|And2~0 (
// Equation(s):
// \segC_inst|And2~0_combout  = (\SenF~combout  & (((!\SenA~combout  & \SenE~combout )) # (!\SenD~combout )))

	.clk(gnd),
	.dataa(\SenA~combout ),
	.datab(\SenD~combout ),
	.datac(\SenF~combout ),
	.datad(\SenE~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\segC_inst|And2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \segC_inst|And2~0 .lut_mask = "7030";
defparam \segC_inst|And2~0 .operation_mode = "normal";
defparam \segC_inst|And2~0 .output_mode = "comb_only";
defparam \segC_inst|And2~0 .register_cascade_mode = "off";
defparam \segC_inst|And2~0 .sum_lutc_input = "datac";
defparam \segC_inst|And2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxii_lcell \segD_inst|And1~0 (
// Equation(s):
// \segD_inst|And1~0_combout  = ((\SenF~combout  & ((!\SenE~combout ) # (!\SenD~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\SenD~combout ),
	.datac(\SenF~combout ),
	.datad(\SenE~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\segD_inst|And1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \segD_inst|And1~0 .lut_mask = "30f0";
defparam \segD_inst|And1~0 .operation_mode = "normal";
defparam \segD_inst|And1~0 .output_mode = "comb_only";
defparam \segD_inst|And1~0 .register_cascade_mode = "off";
defparam \segD_inst|And1~0 .sum_lutc_input = "datac";
defparam \segD_inst|And1~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \a~I (
	.datain(!\segF_inst|Or1~combout ),
	.oe(vcc),
	.combout(),
	.padio(a));
// synopsys translate_off
defparam \a~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \b~I (
	.datain(!\segB_inst|And1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(b));
// synopsys translate_off
defparam \b~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \c~I (
	.datain(!\segC_inst|And2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(c));
// synopsys translate_off
defparam \c~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d~I (
	.datain(!\segD_inst|And1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(d));
// synopsys translate_off
defparam \d~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \e~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(e));
// synopsys translate_off
defparam \e~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \f~I (
	.datain(!\segF_inst|Or1~combout ),
	.oe(vcc),
	.combout(),
	.padio(f));
// synopsys translate_off
defparam \f~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \g~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(g));
// synopsys translate_off
defparam \g~I .operation_mode = "output";
// synopsys translate_on

endmodule
