// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "09/08/2024 12:14:15"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	SenE,
	SenF,
	SenD,
	SenA,
	power_switch,
	batery_status,
	a,
	b,
	c,
	d,
	e,
	f,
	g,
	led_r,
	led_g,
	led_b);
input 	SenE;
input 	SenF;
input 	SenD;
input 	SenA;
input 	power_switch;
input 	batery_status;
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;
output 	led_r;
output 	led_g;
output 	led_b;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SenD~combout ;
wire \SenF~combout ;
wire \batery_status~combout ;
wire \power_switch~combout ;
wire \segA_inst|Nand1~0_combout ;
wire \SenE~combout ;
wire \segB_inst|Nand1~0_combout ;
wire \segB_inst|Nand1~1_combout ;
wire \SenA~combout ;
wire \segC_inst|Nand1~0_combout ;
wire \segD_inst|Nand2~0_combout ;
wire \control_sensors_inst|And1~combout ;
wire \leds_rgb_inst|Nor1~combout ;
wire \leds_rgb_inst|And1~combout ;


// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \SenD~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\SenD~combout ),
	.padio(SenD));
// synopsys translate_off
defparam \SenD~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \SenF~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\SenF~combout ),
	.padio(SenF));
// synopsys translate_off
defparam \SenF~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \batery_status~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\batery_status~combout ),
	.padio(batery_status));
// synopsys translate_off
defparam \batery_status~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \power_switch~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\power_switch~combout ),
	.padio(power_switch));
// synopsys translate_off
defparam \power_switch~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N7
maxii_lcell \segA_inst|Nand1~0 (
// Equation(s):
// \segA_inst|Nand1~0_combout  = (\batery_status~combout  & (\power_switch~combout  & ((\SenD~combout ) # (!\SenF~combout ))))

	.clk(gnd),
	.dataa(\SenD~combout ),
	.datab(\SenF~combout ),
	.datac(\batery_status~combout ),
	.datad(\power_switch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\segA_inst|Nand1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \segA_inst|Nand1~0 .lut_mask = "b000";
defparam \segA_inst|Nand1~0 .operation_mode = "normal";
defparam \segA_inst|Nand1~0 .output_mode = "comb_only";
defparam \segA_inst|Nand1~0 .register_cascade_mode = "off";
defparam \segA_inst|Nand1~0 .sum_lutc_input = "datac";
defparam \segA_inst|Nand1~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \SenE~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\SenE~combout ),
	.padio(SenE));
// synopsys translate_off
defparam \SenE~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N9
maxii_lcell \segB_inst|Nand1~0 (
// Equation(s):
// \segB_inst|Nand1~0_combout  = ((\SenF~combout  & (\batery_status~combout  & \power_switch~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\SenF~combout ),
	.datac(\batery_status~combout ),
	.datad(\power_switch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\segB_inst|Nand1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \segB_inst|Nand1~0 .lut_mask = "c000";
defparam \segB_inst|Nand1~0 .operation_mode = "normal";
defparam \segB_inst|Nand1~0 .output_mode = "comb_only";
defparam \segB_inst|Nand1~0 .register_cascade_mode = "off";
defparam \segB_inst|Nand1~0 .sum_lutc_input = "datac";
defparam \segB_inst|Nand1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N6
maxii_lcell \segB_inst|Nand1~1 (
// Equation(s):
// \segB_inst|Nand1~1_combout  = ((\segB_inst|Nand1~0_combout  & ((\SenE~combout ) # (!\SenD~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\SenD~combout ),
	.datac(\SenE~combout ),
	.datad(\segB_inst|Nand1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\segB_inst|Nand1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \segB_inst|Nand1~1 .lut_mask = "f300";
defparam \segB_inst|Nand1~1 .operation_mode = "normal";
defparam \segB_inst|Nand1~1 .output_mode = "comb_only";
defparam \segB_inst|Nand1~1 .register_cascade_mode = "off";
defparam \segB_inst|Nand1~1 .sum_lutc_input = "datac";
defparam \segB_inst|Nand1~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \SenA~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\SenA~combout ),
	.padio(SenA));
// synopsys translate_off
defparam \SenA~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N5
maxii_lcell \segC_inst|Nand1~0 (
// Equation(s):
// \segC_inst|Nand1~0_combout  = (\segB_inst|Nand1~0_combout  & (((!\SenA~combout  & \SenE~combout )) # (!\SenD~combout )))

	.clk(gnd),
	.dataa(\SenA~combout ),
	.datab(\SenD~combout ),
	.datac(\SenE~combout ),
	.datad(\segB_inst|Nand1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\segC_inst|Nand1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \segC_inst|Nand1~0 .lut_mask = "7300";
defparam \segC_inst|Nand1~0 .operation_mode = "normal";
defparam \segC_inst|Nand1~0 .output_mode = "comb_only";
defparam \segC_inst|Nand1~0 .register_cascade_mode = "off";
defparam \segC_inst|Nand1~0 .sum_lutc_input = "datac";
defparam \segC_inst|Nand1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N4
maxii_lcell \segD_inst|Nand2~0 (
// Equation(s):
// \segD_inst|Nand2~0_combout  = ((\segB_inst|Nand1~0_combout  & ((!\SenE~combout ) # (!\SenD~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\SenD~combout ),
	.datac(\SenE~combout ),
	.datad(\segB_inst|Nand1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\segD_inst|Nand2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \segD_inst|Nand2~0 .lut_mask = "3f00";
defparam \segD_inst|Nand2~0 .operation_mode = "normal";
defparam \segD_inst|Nand2~0 .output_mode = "comb_only";
defparam \segD_inst|Nand2~0 .register_cascade_mode = "off";
defparam \segD_inst|Nand2~0 .sum_lutc_input = "datac";
defparam \segD_inst|Nand2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N8
maxii_lcell \control_sensors_inst|And1 (
// Equation(s):
// \control_sensors_inst|And1~combout  = ((\power_switch~combout  & (\batery_status~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\power_switch~combout ),
	.datac(\batery_status~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\control_sensors_inst|And1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \control_sensors_inst|And1 .lut_mask = "c0c0";
defparam \control_sensors_inst|And1 .operation_mode = "normal";
defparam \control_sensors_inst|And1 .output_mode = "comb_only";
defparam \control_sensors_inst|And1 .register_cascade_mode = "off";
defparam \control_sensors_inst|And1 .sum_lutc_input = "datac";
defparam \control_sensors_inst|And1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N2
maxii_lcell \leds_rgb_inst|Nor1 (
// Equation(s):
// \leds_rgb_inst|Nor1~combout  = ((\power_switch~combout ) # ((\batery_status~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\power_switch~combout ),
	.datac(\batery_status~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\leds_rgb_inst|Nor1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \leds_rgb_inst|Nor1 .lut_mask = "fcfc";
defparam \leds_rgb_inst|Nor1 .operation_mode = "normal";
defparam \leds_rgb_inst|Nor1 .output_mode = "comb_only";
defparam \leds_rgb_inst|Nor1 .register_cascade_mode = "off";
defparam \leds_rgb_inst|Nor1 .sum_lutc_input = "datac";
defparam \leds_rgb_inst|Nor1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N3
maxii_lcell \leds_rgb_inst|And1 (
// Equation(s):
// \leds_rgb_inst|And1~combout  = ((\power_switch~combout  & (!\batery_status~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\power_switch~combout ),
	.datac(\batery_status~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\leds_rgb_inst|And1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \leds_rgb_inst|And1 .lut_mask = "0c0c";
defparam \leds_rgb_inst|And1 .operation_mode = "normal";
defparam \leds_rgb_inst|And1 .output_mode = "comb_only";
defparam \leds_rgb_inst|And1 .register_cascade_mode = "off";
defparam \leds_rgb_inst|And1 .sum_lutc_input = "datac";
defparam \leds_rgb_inst|And1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \a~I (
	.datain(!\segA_inst|Nand1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(a));
// synopsys translate_off
defparam \a~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \b~I (
	.datain(!\segB_inst|Nand1~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(b));
// synopsys translate_off
defparam \b~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \c~I (
	.datain(!\segC_inst|Nand1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(c));
// synopsys translate_off
defparam \c~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d~I (
	.datain(!\segD_inst|Nand2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(d));
// synopsys translate_off
defparam \d~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \e~I (
	.datain(!\control_sensors_inst|And1~combout ),
	.oe(vcc),
	.combout(),
	.padio(e));
// synopsys translate_off
defparam \e~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \f~I (
	.datain(!\segA_inst|Nand1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(f));
// synopsys translate_off
defparam \f~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \g~I (
	.datain(!\control_sensors_inst|And1~combout ),
	.oe(vcc),
	.combout(),
	.padio(g));
// synopsys translate_off
defparam \g~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \led_r~I (
	.datain(!\leds_rgb_inst|Nor1~combout ),
	.oe(vcc),
	.combout(),
	.padio(led_r));
// synopsys translate_off
defparam \led_r~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \led_g~I (
	.datain(\batery_status~combout ),
	.oe(vcc),
	.combout(),
	.padio(led_g));
// synopsys translate_off
defparam \led_g~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \led_b~I (
	.datain(\leds_rgb_inst|And1~combout ),
	.oe(vcc),
	.combout(),
	.padio(led_b));
// synopsys translate_off
defparam \led_b~I .operation_mode = "output";
// synopsys translate_on

endmodule
