vendor_name = ModelSim
source_file = 1, /home/lucas/circuitos digitais/circuitos digitais/problema 1/main.v
source_file = 1, /home/lucas/circuitos digitais/circuitos digitais/problema 1/segA.v
source_file = 1, /home/lucas/circuitos digitais/circuitos digitais/problema 1/segB.v
source_file = 1, /home/lucas/circuitos digitais/circuitos digitais/problema 1/segC.v
source_file = 1, /home/lucas/circuitos digitais/circuitos digitais/problema 1/segD.v
source_file = 1, /home/lucas/circuitos digitais/circuitos digitais/problema 1/segEeG.v
source_file = 1, /home/lucas/circuitos digitais/circuitos digitais/problema 1/segF.v
source_file = 1, /home/lucas/circuitos digitais/circuitos digitais/problema 1/leds_rgb.v
source_file = 1, /home/lucas/circuitos digitais/circuitos digitais/problema 1/control_sensors.v
source_file = 1, /home/lucas/circuitos digitais/circuitos digitais/problema 1/db/robo_aspirador.cbx.xml
design_name = main
instance = comp, \power_switch~I , power_switch, main, 1
instance = comp, \SenD~I , SenD, main, 1
instance = comp, \SenF~I , SenF, main, 1
instance = comp, \batery_status~I , batery_status, main, 1
instance = comp, \segA_inst|Nand1~0 , segA_inst|Nand1~0, main, 1
instance = comp, \SenE~I , SenE, main, 1
instance = comp, \segB_inst|Nand1~0 , segB_inst|Nand1~0, main, 1
instance = comp, \segB_inst|Nand1~1 , segB_inst|Nand1~1, main, 1
instance = comp, \SenA~I , SenA, main, 1
instance = comp, \segC_inst|Nand1~0 , segC_inst|Nand1~0, main, 1
instance = comp, \segD_inst|Nand2~0 , segD_inst|Nand2~0, main, 1
instance = comp, \control_sensors_inst|And1 , control_sensors_inst|And1, main, 1
instance = comp, \leds_rgb_inst|Nor1 , leds_rgb_inst|Nor1, main, 1
instance = comp, \leds_rgb_inst|And1 , leds_rgb_inst|And1, main, 1
instance = comp, \a~I , a, main, 1
instance = comp, \b~I , b, main, 1
instance = comp, \c~I , c, main, 1
instance = comp, \d~I , d, main, 1
instance = comp, \e~I , e, main, 1
instance = comp, \f~I , f, main, 1
instance = comp, \g~I , g, main, 1
instance = comp, \led_r~I , led_r, main, 1
instance = comp, \led_g~I , led_g, main, 1
instance = comp, \led_b~I , led_b, main, 1
