Info (10281): Verilog HDL Declaration information at segA.v(10): object "or1" differs only in case from object "Or1" in the same scope File: /home/lucas/Downloads/Rob--aspirador-circuito-com-pinagem/problema 1/segA.v Line: 10
Info (10281): Verilog HDL Declaration information at segB.v(9): object "notD" differs only in case from object "NotD" in the same scope File: /home/lucas/Downloads/Rob--aspirador-circuito-com-pinagem/problema 1/segB.v Line: 9
Info (10281): Verilog HDL Declaration information at segB.v(9): object "or1" differs only in case from object "Or1" in the same scope File: /home/lucas/Downloads/Rob--aspirador-circuito-com-pinagem/problema 1/segB.v Line: 9
Info (10281): Verilog HDL Declaration information at segB.v(9): object "and1" differs only in case from object "And1" in the same scope File: /home/lucas/Downloads/Rob--aspirador-circuito-com-pinagem/problema 1/segB.v Line: 9
Info (10281): Verilog HDL Declaration information at segC.v(9): object "notD" differs only in case from object "NotD" in the same scope File: /home/lucas/Downloads/Rob--aspirador-circuito-com-pinagem/problema 1/segC.v Line: 9
Info (10281): Verilog HDL Declaration information at segC.v(9): object "notA" differs only in case from object "NotA" in the same scope File: /home/lucas/Downloads/Rob--aspirador-circuito-com-pinagem/problema 1/segC.v Line: 9
Info (10281): Verilog HDL Declaration information at segC.v(9): object "and1" differs only in case from object "And1" in the same scope File: /home/lucas/Downloads/Rob--aspirador-circuito-com-pinagem/problema 1/segC.v Line: 9
Info (10281): Verilog HDL Declaration information at segC.v(9): object "or1" differs only in case from object "Or1" in the same scope File: /home/lucas/Downloads/Rob--aspirador-circuito-com-pinagem/problema 1/segC.v Line: 9
Info (10281): Verilog HDL Declaration information at segC.v(9): object "and2" differs only in case from object "And2" in the same scope File: /home/lucas/Downloads/Rob--aspirador-circuito-com-pinagem/problema 1/segC.v Line: 9
Info (10281): Verilog HDL Declaration information at segD.v(9): object "nand1" differs only in case from object "Nand1" in the same scope File: /home/lucas/Downloads/Rob--aspirador-circuito-com-pinagem/problema 1/segD.v Line: 9
Info (10281): Verilog HDL Declaration information at segD.v(9): object "and1" differs only in case from object "And1" in the same scope File: /home/lucas/Downloads/Rob--aspirador-circuito-com-pinagem/problema 1/segD.v Line: 9
Info (10281): Verilog HDL Declaration information at segF.v(10): object "notSenF" differs only in case from object "NotSenF" in the same scope File: /home/lucas/Downloads/Rob--aspirador-circuito-com-pinagem/problema 1/segF.v Line: 10
Info (10281): Verilog HDL Declaration information at segF.v(10): object "or1" differs only in case from object "Or1" in the same scope File: /home/lucas/Downloads/Rob--aspirador-circuito-com-pinagem/problema 1/segF.v Line: 10
